MONGO_URI=mongodb+srv://teamaansh:teamaansh@fdw.fxn1t.mongodb.net/profile
EMAIL_ADDRESS=teamaansh@gmail.com
EMAIL_PASSWORD=kaws pqpl klng qdnp
MONGO_URI_FDW=mongodb+srv://teamaansh:teamaansh@fdw.fxn1t.mongodb.net/FDW
