MONGO_URI=mongodb+srv://teamaansh:teamaansh@fdw.fxn1t.mongodb.net/profile
EMAIL_ADDRESS=avirajkale2004@gmail.com
EMAIL_PASSWORD=oggk ujmr cadf vsqv
MONGO_URI_FDW=mongodb+srv://teamaansh:teamaansh@fdw.fxn1t.mongodb.net/FDW